{
  "name": "sample-bot",
  "version": "0.0.1",
  "description": "Example discord bot by using discord.js",
  "main": "myBot.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "axios": "^0.21.1",
    "chart.js": "^3.4.1",
    "chart.js-image": "^5.6.0",
    "chartjs-node-canvas": "^3.2.0",
    "cheerio": "^1.0.0-rc.10",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.2.7",
    "node-html-to-image": "^3.1.0",
    "nodemon": "^2.0.6",
    "opusscript": "0.0.7",
    "puppeteer": "^10.0.0",
    "qrcode": "^1.4.4",
    "utf8": "^3.0.0",
    "ytdl-core": "^4.x"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "up2up"
}
